# WeatherApp

./: .env  .gitignore  README.md  pom.xml
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: WeatherApp.js  index.js
src/main/java/com/akilesh/weatherapp/: WeatherApplication.java
src/main/java/com/akilesh/weatherapp/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/akilesh/weatherapp/controller/: WeatherController.java
src/main/java/com/akilesh/weatherapp/model/: WeatherResponse.java
src/main/java/com/akilesh/weatherapp/service/: WeatherService.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.4cd3216b.css  main.4cd3216b.css.map  main.579d18a2.css  main.579d18a2.css.map  main.7939cf78.css  main.7939cf78.css.map
src/main/resources/static/static/js/: main.208fe065.js  main.208fe065.js.map  main.2250bda6.js  main.2250bda6.js.map  main.a5783712.js  main.a5783712.js.map  main.b5df09a6.js  main.b5df09a6.js.map  main.efaf6853.js  main.efaf6853.js.map
src/test/java/com/akilesh/weatherapp/: WeatherApplicationTests.java
src/test/java/com/akilesh/weatherapp/service/: WeatherServiceTest.java
