
# Server Configuration
server.port=8080

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=2000ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

# Weather API Configuration

weather.api.key=${API_KEY}

weather.api.url=https://api.openweathermap.org/data/2.5/weather

# Logging
logging.level.com.example.weatherapp=DEBUG
logging.level.org.springframework.cache=DEBUG

# Application Info
spring.application.name=weather-app
management.endpoints.web.exposure.include=health,info,cache

#Security
spring.security.user.name=weatheruser
spring.security.user.password=weatherpass
